# industrial-stream-reasoning-ontology

./: .gitignore  LICENSE  README.md  TODO.md  notes.md
TP-SR-SSN/: Ontology-TP-new.owl  Ontology-TP.owl  Ontology-zoe-charlotte-1.owl  Ontology-zoe-charlotte-run-test-zoe.owl  Ontology-zoe-charlotte-run-zoe-test.owl  Ontology-zoe-charlotte-sauvegarde.owl  Ontology-zoe-charlotte-test.owl  Ontology-zoe-charlotte-test111.owl  Ontology-zoe-charlotte-testIndividu.owl  Ontology-zoe-charlotte.owl  Readme.md  pom.xml
TP-SR-SSN/src/main/java/csparql/ind/: App.java  ConsoleFormatter.java
TP-SR-SSN/src/main/java/csparql/ind/streamer/: SensorsStreamer.java
demo/: pom.xml
demo/src/main/java/com/ontology/: App.java  OntologyAssistant.java
